<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white_gray"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/saved_item_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_default_image_48"
                    android:scaleType="fitCenter" />
<!--                android:clickable="true"   show the bigger size image-->
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
<!--            android:layout_gravity="center_vertical"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--                android:layout_marginTop="30dp"-->
                <TextView
                    android:id="@+id/saved_item_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product: "
                    android:textSize="14sp"
                    android:textColor="@color/deep_gray"/>
                <TextView
                    android:id="@+id/saved_item_name_hint_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="XXX"
                    android:textColor="@color/deep_gray"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/saved_item_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textSize="14sp"
                    android:textColor="@color/deep_gray"/>
                <TextView
                    android:id="@+id/saved_item_date_hint_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="time"
                    android:textColor="@color/deep_gray"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="50dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="14dp">
            <ImageButton
                android:id="@+id/favourite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white_gray"
                android:src="@drawable/ic_star_32"
                android:scaleType="fitCenter"
                android:layout_gravity="top|right"
                android:layout_marginEnd="14dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/show_more_btn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="show"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:background="@drawable/round_rectangle_button"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>